# RelaxTour

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list.sqlite
app/src/main/res/anim/: anim_2.xml  fab_close.xml  fab_open.xml  fav_edit_close.xml  fav_edit_show.xml  favlist_anim_1.xml  tab_anim_1.xml  tab_anim_2.xml
app/src/main/res/drawable/: activity_main_background.xml  bottom_cycle_button.xml  bottom_sheet_box.xml  bottom_sheet_play_default.xml  bottom_sheet_round.xml  button_design_2.xml  circularprogressbar.xml  community_auth_back.xml  community_auth_box_round.xml  community_auth_email_icon.xml  community_auth_goto_icon.xml  community_auth_top_background_round.xml  community_icon.xml  community_icon_email.xml  community_icon_password.xml  community_login_button_round.xml  community_main_background.xml  community_profile_nickname_icon.xml  community_profile_photo_icon.xml  community_radio_checked.xml  community_radio_unchecked.xml  community_send_comment.xml  community_view_icon.xml  community_write_addpic_round.xml  dialog_layout.xml  dialog_load_layout.xml  dialog_progress_round.xml  editcancel.xml  editok.xml  edittext.xml  edittext_cursor.xml  edittext_error.xml  fav_list_item_box.xml  fav_message_icon.xml  fav_page_item_delete.xml  fav_page_item_down.xml  fav_page_item_edit.xml  fav_page_item_play.xml  fav_page_item_round.xml  fav_page_item_up.xml  (+39 more)
app/src/main/res/layout/: activity_main.xml  add_title_dialog.xml  admin.xml  admin_change_profile.xml  admin_detail.xml  admin_detail_comment_item.xml  admin_dialog.xml  admin_notification_dialog.xml  admin_report_item.xml  ask_delete_all_playlist_dialog.xml  ask_download_dialog.xml  ask_downloads_dialog.xml  board_login.xml  board_main.xml  bottom_sheet.xml  bottom_sheet_playlist_item.xml  communiry_test.xml  community_add_fav_ask_dialog.xml  community_already_user_dialog.xml  community_ask_cancel_write_dialog.xml  community_ask_delete_account_dialog.xml  community_ask_signout_dialog.xml  community_ask_signup_dialog.xml  community_auth.xml  (+82 more)
(+206 files in other folders)
