<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_main_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/activity_main_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7C000000"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_gravity="center_horizontal">-->
        <!--            <Button-->
        <!--                android:id="@+id/testButton1"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="light"/>-->
        <!--            <Button-->
        <!--                android:id="@+id/testButton2"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="dark"/>-->
        <!--            <Button-->
        <!--                android:id="@+id/testButton3"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="system"/>-->
        <!--&lt;!&ndash;            <Button&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/testButton4"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:text="get list"/>&ndash;&gt;-->

        <!--        </LinearLayout>-->

        <RelativeLayout
            android:id="@+id/activity_main_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/activity_main_topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/activity_main_setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/setting" />

                <Button
                    android:id="@+id/activity_main_mode"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/activity_main_setting"
                    android:background="@drawable/top_icon_light_dark"
                    android:elevation="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/activity_main_setting"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_main_maincount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/activity_main_timer_cancel"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/cancel"
                        android:visibility="gone" />
                </LinearLayout>

                <Button
                    android:id="@+id/activity_main_board"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/setting"
                    android:layout_toLeftOf="@+id/activity_main_timer"
                    android:layout_marginEnd="10dp"/>
                <Button
                    android:id="@+id/activity_main_timer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/timer" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/activity_main_topbar"
                android:layout_marginTop="40dp">
                <Button
                    android:id="@+id/activity_main_tab_left"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/tab_left"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_main_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/activity_main_tab_left"
                    android:layout_toLeftOf="@+id/activity_main_tab_right"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="60dp"
                    android:background="@drawable/tab_right_trans"
                    android:layout_toLeftOf="@+id/activity_main_tab_right"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="60dp"
                    android:background="@drawable/tab_left_trans"
                    android:layout_toRightOf="@+id/activity_main_tab_left" />
                <Button
                    android:id="@+id/activity_main_tab_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/tab_right"/>
            </RelativeLayout>
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/activity_main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <include
        android:id="@+id/activity_main_include_bottom_sheet"
        layout="@layout/bottom_sheet" />

    <RelativeLayout
        android:id="@+id/activity_main_bottom_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>