<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/admin_detail_comment_item_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15" />

    <TextView
        android:id="@+id/admin_detail_comment_item_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nickname"
        app:layout_constraintStart_toEndOf="@+id/admin_detail_comment_item_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/admin_detail_comment_item_towho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="towho"
        android:textColor="@drawable/button_design"
        app:layout_constraintStart_toEndOf="@+id/admin_detail_comment_item_img"
        app:layout_constraintTop_toBottomOf="@+id/admin_detail_comment_item_nickname" />

    <TextView
        android:id="@+id/admin_detail_comment_item_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="body"
        app:layout_constraintStart_toEndOf="@+id/admin_detail_comment_item_img"
        app:layout_constraintTop_toBottomOf="@+id/admin_detail_comment_item_towho" />
    <TextView
        android:id="@+id/admin_detail_comment_ietm_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        app:layout_constraintStart_toEndOf="@+id/admin_detail_comment_item_img"
        app:layout_constraintTop_toBottomOf="@+id/admin_detail_comment_item_body"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/community_main_line_color"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>