<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:elevation="10dp">


    <RelativeLayout
        android:id="@+id/bottom_sheet_pands_background"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bottom_cycle_button"
        android:elevation="10dp">

        <Button
            android:id="@+id/bottom_sheet_pands"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bottom_sheet_play_default" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/bottom_sheet_round"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/bottom_sheet_top_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/bottom_delete_playing_list"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp" />

            <Button
                android:id="@+id/bottom_sheet_add_fav"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/bottom_upanddown"
                android:background="@drawable/add_fav"/>

            <Button
                android:id="@+id/bottom_upanddown"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30dp" />
        </RelativeLayout>

        <View
            android:id="@+id/bottom_sheet_view"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_sheet_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>