<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/community_main_detail_comment_item_load1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/community_main_detail_comment_item_img_load"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:background="@color/shimmer_color"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.09" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/community_main_detail_comment_item_nickname_box_load"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/community_main_detail_comment_item_img_load"
            app:layout_constraintStart_toEndOf="@+id/community_main_detail_comment_item_img_load"
            app:layout_constraintTop_toTopOf="@+id/community_main_detail_comment_item_img_load"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                android:id="@+id/community_main_detail_comment_item_nickname_load"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/shimmer_color"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/community_main_detail_comment_item_date_load"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/shimmer_color"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/community_main_detail_comment_item_nickname_load"
                app:layout_constraintWidth_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/community_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/community_main_detail_comment_item_img_load" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/shimmer_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/community_main_detail_comment_item_nickname_box_load"
            app:layout_constraintTop_toBottomOf="@+id/community_main_detail_comment_item_nickname_box_load"
            app:layout_constraintWidth_percent="0.7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/community_main_detail_comment_item_load1">

        <ImageView
            android:id="@+id/community_main_detail_comment_item_img_load2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:background="@color/shimmer_color"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.09" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/community_main_detail_comment_item_nickname_box_load2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/community_main_detail_comment_item_img_load2"
            app:layout_constraintStart_toEndOf="@+id/community_main_detail_comment_item_img_load2"
            app:layout_constraintTop_toTopOf="@+id/community_main_detail_comment_item_img_load2"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                android:id="@+id/community_main_detail_comment_item_nickname_load2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/shimmer_color"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/community_main_detail_comment_item_date_load2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/shimmer_color"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/community_main_detail_comment_item_nickname_load2"
                app:layout_constraintWidth_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/community_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/community_main_detail_comment_item_img_load2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/shimmer_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/community_main_detail_comment_item_nickname_box_load2"
            app:layout_constraintTop_toBottomOf="@+id/community_main_detail_comment_item_nickname_box_load2"
            app:layout_constraintWidth_percent="0.7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>