<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/page_round"
        android:elevation="3dp"
        android:paddingHorizontal="22dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.95">

        <TextView
            android:id="@+id/community_main_item_loading_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@color/dialog_layout_line_color"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/community_main_item_loading_nickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/community_main_item_loading_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/dialog_layout_line_color"
            app:layout_constraintBottom_toTopOf="@+id/community_main_item_loading_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/community_main_item_loading_title"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/community_main_item_loading_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/dialog_layout_line_color"
            app:layout_constraintBottom_toTopOf="@+id/community_main_item_loading_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/community_main_item_loading_title"
            app:layout_constraintWidth_percent="0.4" />

        <View
            android:id="@+id/community_main_item_loading_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/dialog_layout_line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/community_main_item_loading_nickname" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/community_main_item_loading_line">

            <LinearLayout
                android:id="@+id/community_main_item_loading_bottom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/community_main_item_loading_bottom2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/community_main_item_loading_view_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/community_view_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/community_main_item_loading_view"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="13dp"
                    android:background="@color/dialog_layout_line_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/community_main_item_loading_view_icon"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/community_main_item_loading_bottom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/community_main_item_loading_bottom3"
                app:layout_constraintStart_toEndOf="@+id/community_main_item_loading_bottom1"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/community_like_icon" />

                <TextView
                    android:id="@+id/community_main_item_loading_like"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:background="@color/dialog_layout_line_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/community_main_item_loading_bottom3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/community_main_item_loading_bottom2"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/community_main_item_loading_comment_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/community_comment_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/community_main_item_loading_comment_count"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/community_main_item_loading_comment_count"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:background="@color/dialog_layout_line_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>