<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/auth_background">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/community_auth_top_background_round"
        app:layout_constraintBottom_toTopOf="@+id/community_auth_guide1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/community_auth_guide1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/community_auth_box1"
        app:layout_constraintTop_toTopOf="@+id/community_auth_box1" />

    <View
        android:id="@+id/community_auth_guide2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/community_auth_topbar"
        app:layout_constraintTop_toTopOf="@+id/community_auth_topbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/community_auth_topbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/community_auth_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/community_auth_edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/community_auth_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="Profile"
        android:textColor="@color/button_design_color_2"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/community_auth_box1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community_auth_guide2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/community_auth_box1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/community_auth_box_round"
        android:elevation="8dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community_auth_title"
        app:layout_constraintWidth_percent="0.8">

        <ImageView
            android:id="@+id/community_auth_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="0.25" />

        <View
            android:id="@+id/community_auth_line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginVertical="20dp"
            android:background="@color/dialog_layout_line_color"
            app:layout_constraintBottom_toTopOf="@+id/community_auth_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/community_auth_img"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/community_auth_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/community_auth_email_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/community_auth_line1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/community_auth_email_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/community_auth_nickname">

            <ImageView
                android:id="@+id/community_auth_email_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/community_auth_email_icon"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/community_auth_email"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/community_auth_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/community_auth_email_icon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/community_auth_bottom_bigbox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community_auth_box1">

        <View
            android:id="@+id/community_auth_guide3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#00000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/community_auth_sbox0_in1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/community_auth_box_round"
            android:elevation="5dp"
            android:paddingVertical="15dp"
            app:layout_constraintEnd_toStartOf="@+id/community_auth_sbox0_in2"
            app:layout_constraintStart_toStartOf="@+id/community_auth_guide3"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/community_auth_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="My Post"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/community_auth_post_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/community_auth_post_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/community_auth_post" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/community_auth_sbox0_in2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/community_auth_box_round"
            android:elevation="5dp"
            android:paddingVertical="15dp"
            app:layout_constraintEnd_toEndOf="@+id/community_auth_guide3"
            app:layout_constraintStart_toEndOf="@+id/community_auth_sbox0_in1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/community_auth_commend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="My Commend"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/community_auth_commend_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/community_auth_commend_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/community_auth_commend" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/community_auth_bottom_sbox1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/community_auth_box_round"
            android:elevation="5dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toTopOf="@+id/community_auth_bottom_sbox2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/community_auth_sbox0_in1"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:id="@+id/community_auth_signout_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/community_auth_goto1"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/community_auth_goto1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/community_auth_goto_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/community_auth_signout_text"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/community_auth_bottom_sbox2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/community_auth_box_round"
            android:elevation="5dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/community_auth_bottom_sbox1"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:id="@+id/community_auth_delete_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/community_auth_goto2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/community_auth_goto2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/community_auth_goto_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/community_auth_delete_text"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>