<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_layout"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/community_ask_cancel_write_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel posting"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/community_ask_cancel_write_dialog_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Would you like to cancel the post writing?" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/community_ask_cancel_write_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="7dp"
            android:background="@drawable/button_design"
            android:text="Keep writing"
            android:textColor="#FFFFFF"
            android:paddingHorizontal="15dp"/>

        <Button
            android:id="@+id/community_ask_cancel_write_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="7dp"
            android:background="@drawable/button_design_2"
            android:text="yes"
            android:textColor="@color/button_text_color" />


    </LinearLayout>
</LinearLayout>