<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_main_background">

    <TextView
        android:id="@+id/community_auth_suggestions_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Suggestions"
        android:textColor="@color/splash_text_color"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/community_auth_suggestions_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/community_auth_back"
        android:backgroundTint="@color/splash_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/community_auth_suggestions_edittext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext"
        android:elevation="5dp"
        android:gravity="start"
        android:hint="Please fill out the suggestions."
        android:padding="10dp"
        android:textColor="@color/fav_edittext_color"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community_auth_suggestions_title"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/community_auth_suggestions_text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="If you send me suggestions such as app functions and community functions, I will actively reflect them."
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community_auth_suggestions_edittext"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Thank you for reflecting the good opinion."
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community_auth_suggestions_text1"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/community_auth_suggestions_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_design"
        android:text="Send"
        android:textColor="@color/button_design_color_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/community_auth_suggestions_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7C000000"
        android:clickable="true"
        android:translationZ="6dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/button_design_color" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>