<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_layout"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/constain_pro_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="constain pro track\ndo you want to get premium?"
        android:textColor="@color/text_color"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/constain_pro_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="7dp"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:elevation="5dp"
            android:text="ok"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/constain_pro_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="7dp"
            android:layout_weight="1"
            android:background="@drawable/button_design_2"
            android:elevation="5dp"
            android:text="cancel"
            android:textColor="@color/button_text_color" />
    </LinearLayout>


</LinearLayout>