<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_layout"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/delete_fav_title_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Are you sure you want to delete the playlist?"
        android:textColor="@color/text_color"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/delete_fav_title_dialog_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_design"
            android:layout_weight="1"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="7dp"
            android:elevation="5dp"/>

        <Button
            android:id="@+id/delete_fav_title_dialog_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textColor="@color/button_text_color"
            android:background="@drawable/button_design_2"
            android:layout_weight="1"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="7dp"
            android:elevation="5dp"/>
    </LinearLayout>
</LinearLayout>