<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/detail_image_viewer_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/detail_image_viewer_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/dialog_progress_round"
        android:padding="3dp"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/editcancel"
            android:backgroundTint="#ffffff"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detail_image_viewer_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/dialog_progress_round"
        android:paddingVertical="3dp"
        android:layout_margin="20dp"
        android:paddingHorizontal="5dp">
        <TextView
            android:id="@+id/detail_image_viewer_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="1/2"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>