<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fav_page_item_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/fav_page_item_round"
        android:elevation="3dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/fav_page_item_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@+id/fav_page_item_play"
                android:gravity="center_vertical"
                android:text="title"
                android:textColor="@color/fav_items_icons_color" />

            <EditText
                android:id="@+id/fav_page_item_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toLeftOf="@+id/fav_page_item_uandd"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/fav_items_icons_color"
                android:background="@drawable/edittext"
                android:maxLength="15"
                android:text="doskd"
                android:paddingHorizontal="10dp"/>

            <Button
                android:id="@+id/fav_page_item_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/fav_page_item_play"
                android:layout_toLeftOf="@+id/fav_page_item_uandd"
                android:layout_marginEnd="10dp"/>

            <!--            <Button-->
            <!--                android:id="@+id/fav_page_item_delete"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_toLeftOf="@+id/fav_page_item_play"-->
            <!--                android:background="@drawable/fav_page_item_delete"-->
            <!--                android:layout_marginRight="20dp"/>-->

            <!--            <Button-->
            <!--                android:id="@+id/fav_page_item_play"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_toLeftOf="@+id/fav_page_item_edit"-->
            <!--                android:background="@drawable/fav_page_item_play"-->
            <!--                android:layout_marginRight="20dp"/>-->

            <!--            <Button-->
            <!--                android:id="@+id/fav_page_item_edit"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_toLeftOf="@+id/fav_page_item_uandd"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:background="@drawable/fav_page_item_edit" />-->
            <CheckBox
                android:id="@+id/fav_page_item_uandd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/fav_page_item_down"
                android:button="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fav_page_item_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/fav_page_item_controller_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/fav_page_item_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/fav_page_item_delete" />

                <Button
                    android:id="@+id/fav_page_item_edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/fav_page_item_edit" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fav_page_item_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/fav_page_item_cancel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/editcancel" />

                <Button
                    android:id="@+id/fav_page_item_ok"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/editok" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fav_page_inside_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fav_page_item_controller_layout"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>