<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/page_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/page_round"
        android:elevation="15dp">

        <TextView
            android:id="@+id/page_4_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/page_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:overScrollMode="never"
            android:layout_below="@+id/page_4_count"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/page_round_stroke">

        </RelativeLayout>

        <ImageView
            android:id="@+id/page_scroll_hint"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/page_scroll_hint"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>