<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/page_item567_imagebox"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="15dp" >

        <ImageView
            android:id="@+id/page_item567_img"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <ImageView
            android:id="@+id/page_item567_download"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <ImageView
            android:id="@+id/page_item567_pro"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <ProgressBar
            android:id="@+id/page_item567_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/page_item567_imagebox"
        android:orientation="vertical">

        <TextView
            android:id="@+id/page_item567_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="name" />

        <SeekBar
            android:id="@+id/page_item567_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressDrawable="@drawable/seekbar_in_page_enable"
            android:thumb="@drawable/seekbar_in_page_thumb_enable" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/page_item567_imagebox"
        android:layout_marginHorizontal="15dp"
        android:background="@color/dialog_layout_line_color" />
</RelativeLayout>