<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/page_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/page_round"
        android:elevation="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/page_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>