<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/select_language_box1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Button
                android:id="@+id/select_language_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/community_auth_back"
                android:backgroundTint="@color/text_color"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Translate Language"
                android:layout_centerInParent="true"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/select_language_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@drawable/button_design"
                android:textColor="@color/button_design_color_2"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/select_language_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/community_main_line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/select_language_box1"/>

    <TextView
        android:id="@+id/select_language_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This setting is used for translating the content of posts."
        app:layout_constraintTop_toBottomOf="@+id/select_language_line1"
        android:paddingVertical="12dp"
        android:gravity="center_horizontal"/>

    <View
        android:id="@+id/select_language_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/community_main_line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/select_language_text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_language_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/select_language_line2"/>

</androidx.constraintlayout.widget.ConstraintLayout>