<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_layout"
    android:orientation="vertical"
    android:padding="25dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/theme_dialog_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/theme_dialog_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Night Mode"
                    android:textColor="@color/text_color"/>

                <RadioButton
                    android:id="@+id/theme_dialog_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dark Mode"
                    android:textColor="@color/text_color" />

                <RadioButton
                    android:id="@+id/theme_dialog_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Set"
                    android:textColor="@color/text_color" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/theme_dialog_okbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ok"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_design"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginVertical="7dp"
                    android:elevation="5dp"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>